X_BTCUSD_3_MACD_sign_12_26
X_BTCUSD_3_MACD_sign_12_26
X_BTCUSD_3_MACD_sign_12_26
X_BTCUSD_3_MACD_sign_12_26
X_BTCUSD_3_MACD_sign_12_26
X_BTCUSD_3_low
X_BTCUSD_3_low
X_BTCUSD_3_momentum_ppo
X_BTCUSD_3_momentum_ppo
X_BTCUSD_3_momentum_ppo_signal
X_BTCUSD_3_momentum_ppo_signal
X_BTCUSD_3_obv
X_BTCUSD_3_obv
X_BTCUSD_3_obv
X_BTCUSD_3_obv
X_BTCUSD_3_obv
X_BTCUSD_3_obv
X_BTCUSD_3_obv
X_BTCUSD_3_obv
X_BTCUSD_3_open
X_BTCUSD_3_open
X_BTCUSD_3_open
X_BTCUSD_3_open
X_BTCUSD_3_open
X_BTCUSD_3_open
X_BTCUSD_3_roc_6
X_BTCUSD_3_roc_6
X_BTCUSD_3_roc_6
X_BTCUSD_3_roc_6
X_BTCUSD_3_roc_6
X_BTCUSD_3_roc_9
X_BTCUSD_3_roc_9
X_BTCUSD_3_roc_9
X_BTCUSD_3_roc_9
X_BTCUSD_3_roc_9
X_BTCUSD_3_trend_adx_pos
X_BTCUSD_3_trend_adx_pos
X_BTCUSD_3_trend_adx_pos
X_BTCUSD_3_trend_adx_pos
X_BTCUSD_3_trend_adx_pos
X_BTCUSD_3_trend_ichimoku_b
X_BTCUSD_3_trend_ichimoku_b
X_BTCUSD_3_trend_mass_index
X_BTCUSD_3_trend_mass_index
X_BTCUSD_3_trend_mass_index
X_BTCUSD_3_trend_mass_index
X_BTCUSD_3_trend_mass_index
X_BTCUSD_3_trend_mass_index
X_BTCUSD_3_trend_mass_index
X_BTCUSD_3_trend_mass_index
X_BTCUSD_3_trend_mass_index
X_BTCUSD_3_trend_mass_index
X_BTCUSD_3_trend_mass_index
X_BTCUSD_3_trend_mass_index
X_BTCUSD_3_trend_mass_index
X_BTCUSD_3_trend_psar_down
X_BTCUSD_3_trend_psar_down
X_BTCUSD_3_trend_psar_up
X_BTCUSD_3_trend_psar_up
X_BTCUSD_3_trend_psar_up
X_BTCUSD_3_trend_psar_up
X_BTCUSD_3_trend_sma_slow
X_BTCUSD_3_trend_trix
X_BTCUSD_3_trend_trix
X_BTCUSD_3_trend_trix
X_BTCUSD_3_trend_trix
X_BTCUSD_3_trend_trix
X_BTCUSD_3_trend_trix
X_BTCUSD_3_trend_visual_ichimoku_a
X_BTCUSD_3_trend_visual_ichimoku_a
X_BTCUSD_3_trend_visual_ichimoku_a
X_BTCUSD_3_trend_visual_ichimoku_a
X_BTCUSD_3_volatility_atr
X_BTCUSD_3_volatility_atr
X_BTCUSD_3_volatility_atr
X_BTCUSD_3_volatility_atr
X_BTCUSD_3_volatility_atr
X_BTCUSD_3_volatility_atr
X_BTCUSD_3_volatility_atr
X_BTCUSD_3_volatility_atr
X_BTCUSD_3_volatility_bbl
X_BTCUSD_3_volatility_bbl
X_BTCUSD_3_volatility_bbl
X_BTCUSD_3_volatility_bbl
X_BTCUSD_3_volatility_bbl
X_BTCUSD_3_volatility_bbl
X_BTCUSD_3_volatility_bbm
X_BTCUSD_3_volatility_bbm
X_BTCUSD_3_volatility_bbm
X_BTCUSD_3_volatility_bbm
X_BTCUSD_3_volatility_bbm
X_BTCUSD_3_volatility_dch
X_BTCUSD_3_volatility_dch
X_BTCUSD_3_volatility_dch
X_BTCUSD_3_volatility_dch
X_BTCUSD_3_volatility_dch
X_BTCUSD_3_volatility_dch
X_BTCUSD_3_volatility_dcl
X_BTCUSD_3_volatility_dcl
X_BTCUSD_3_volatility_dcl
X_BTCUSD_3_volatility_dcl
X_BTCUSD_3_volatility_dcl
X_BTCUSD_3_volatility_dcl
X_BTCUSD_3_volatility_dcp
X_BTCUSD_3_volatility_dcp
X_BTCUSD_3_volatility_dcp
X_BTCUSD_3_volatility_dcp
X_BTCUSD_3_volatility_dcp
X_BTCUSD_3_volatility_dcw
X_BTCUSD_3_volatility_dcw
X_BTCUSD_3_volatility_dcw
X_BTCUSD_3_volatility_dcw
X_BTCUSD_3_volatility_dcw
X_BTCUSD_3_volatility_dcw
X_BTCUSD_3_volatility_dcw
X_BTCUSD_3_volatility_dcw
X_BTCUSD_3_volatility_dcw
X_BTCUSD_3_volatility_dcw
X_BTCUSD_3_volatility_dcw
X_BTCUSD_3_volatility_kcw
X_BTCUSD_3_volatility_kcw
X_BTCUSD_3_volatility_kcw
X_BTCUSD_3_volatility_kcw
X_BTCUSD_3_volatility_kcw
X_BTCUSD_3_volatility_kcw
X_BTCUSD_3_volume_adi
X_BTCUSD_3_volume_adi
X_BTCUSD_3_volume_adi
X_BTCUSD_3_volume_adi
X_BTCUSD_3_volume_adi
X_BTCUSD_3_volume_adi
X_BTCUSD_3_volume_adi
X_BTCUSD_3_volume_adi
X_BTCUSD_3_volume_adi
X_BTCUSD_3_volume_adi
X_BTCUSD_3_volume_adi
X_BTCUSD_3_volume_adi
X_BTCUSD_3_volume_adi
X_BTCUSD_3_volume_adi
X_BTCUSD_3_volume_adi
X_BTCUSD_3_volume_cmf
X_BTCUSD_3_volume_cmf
X_BTCUSD_3_volume_nvi
X_BTCUSD_3_volume_nvi
X_BTCUSD_3_volume_nvi
X_BTCUSD_3_volume_nvi
X_BTCUSD_3_volume_nvi
X_BTCUSD_3_volume_nvi
X_BTCUSD_3_volume_nvi
X_BTCUSD_3_volume_nvi
X_BTCUSD_3_volume_nvi
X_BTCUSD_3_volume_nvi
X_BTCUSD_3_volume_nvi
X_BTCUSD_3_volume_nvi
X_BTCUSD_3_volume_nvi
X_BTCUSD_3_volume_nvi
X_BTCUSD_3_volume_nvi
X_BTCUSD_3_volume_obv
X_BTCUSD_3_volume_obv
X_BTCUSD_3_volume_obv
X_BTCUSD_3_volume_obv
X_BTCUSD_3_volume_obv
X_BTCUSD_3_volume_obv
X_BTCUSD_3_volume_obv
X_BTCUSD_3_volume_obv
X_BTCUSD_3_volume_obv
X_BTCUSD_3_volume_obv
X_BTCUSD_3_volume_obv
X_BTCUSD_3_volume_obv
X_BTCUSD_3_volume_obv
X_BTCUSD_3_volume_obv
X_BTCUSD_3_volume_obv
X_BTCUSD_3_volume_obv
X_BTCUSD_3_volume_obv
X_BTCUSD_3_volume_vwap
X_BTCUSD_3_volume_vwap
X_BTCUSD_3_volume_vwap
X_BTCUSD_3_volume_vwap
X_BTCUSD_3_volume_vwap
X_BTCUSD_3_volume_vwap



#############
print(dft.groupby('feature_name').sum().sort_values('importance', ascending=False).head(60))
                                    importance
feature_name                                  
X_BTCUSD_3_volume_nvi                 0.609490
X_BTCUSD_3_volume_obv                 0.529236
X_BTCUSD_3_volume_adi                 0.476246
X_BTCUSD_3_volatility_dcw             0.437630
X_BTCUSD_3_volatility_atr             0.369923
X_BTCUSD_3_trend_mass_index           0.350863
X_BTCUSD_3_volatility_kcw             0.317623
X_BTCUSD_3_volume                     0.305968
X_BTCUSD_3_volume_cmf                 0.300937
X_BTCUSD_3_volatility_bbw             0.292668
X_BTCUSD_3_trend_adx_pos              0.290963
X_BTCUSD_3_trend_visual_ichimoku_b    0.281473
X_BTCUSD_3_kst_diff                   0.278608
X_BTCUSD_3_trend_kst_sig              0.265352
X_BTCUSD_3_trend_adx                  0.259431
X_BTCUSD_3_momentum_pvo_signal        0.253004
X_BTCUSD_3_volatility_ui              0.237144
X_BTCUSD_3_trend_adx_neg              0.236981
X_BTCUSD_3_trend_stc                  0.235835
X_BTCUSD_3_momentum_pvo               0.229571
X_BTCUSD_3_trend_aroon_ind            0.224137
X_BTCUSD_3_trend_visual_ichimoku_a    0.223570
X_BTCUSD_3_momentum_uo                0.220623
X_BTCUSD_3_obv                        0.209659
X_BTCUSD_3_momentum_pvo_hist          0.205165
X_BTCUSD_3_trend_psar_down            0.203628
X_BTCUSD_3_trend_sma_slow             0.196699
X_BTCUSD_3_volatility_dch             0.177399
X_BTCUSD_3_volume_sma_em              0.173027
X_BTCUSD_3_trend_ichimoku_b           0.170512
X_BTCUSD_3_volatility_bbl             0.165817
X_BTCUSD_3_momentum_tsi               0.164567
X_BTCUSD_3_momentum_stoch_rsi_d       0.164395
X_BTCUSD_3_MACD_diff_10_21            0.159099
X_BTCUSD_3_trend_trix                 0.157088
X_BTCUSD_3_volume_mfi                 0.156897
X_BTCUSD_3_trend_psar_up              0.155835
X_BTCUSD_3_MACD_diff_12_26            0.152154
X_BTCUSD_3_trend_dpo                  0.151226
X_BTCUSD_3_volatility_dcp             0.147574
X_BTCUSD_3_MACD_diff_8_21             0.144406
X_BTCUSD_3_kst                        0.140799
X_BTCUSD_3_volume_fi                  0.137722
X_BTCUSD_3_volatility_bbh             0.136973
X_BTCUSD_3_momentum_ppo_hist          0.136276
X_BTCUSD_3_volatility_dcl             0.135649
X_BTCUSD_3_volatility_bbm             0.133405
X_BTCUSD_3_high                       0.131112
X_BTCUSD_3_trend_aroon_up             0.130879
X_BTCUSD_3_trend_ichimoku_base        0.130097
X_BTCUSD_3_roc_3                      0.129822
X_BTCUSD_3_roc_9                      0.128203
X_BTCUSD_3_volume_vwap                0.127632
X_BTCUSD_3_MACD_diff_7_18             0.124207
X_BTCUSD_3_trend_vortex_ind_pos       0.122160
X_BTCUSD_3_MACD_7_18                  0.121125
X_BTCUSD_3_trend_kst_diff             0.120414
X_BTCUSD_3_trend_vortex_ind_diff      0.120019
X_BTCUSD_3_momentum_ao                0.119521
X_BTCUSD_3_trend_ema_slow             0.117335


print(dft.groupby('feature_name').median().sort_values('importance', ascending=False).head(60))
                                    importance
feature_name                                  
X_BTCUSD_3_volume_nvi                 0.026617
X_BTCUSD_3_volume_obv                 0.024553
X_BTCUSD_3_volatility_dcw             0.023846
X_BTCUSD_3_volume_adi                 0.022639
X_BTCUSD_3_obv                        0.021999
X_BTCUSD_3_volatility_atr             0.019179
X_BTCUSD_3_trend_mass_index           0.019048
X_BTCUSD_3_volatility_kcw             0.017949
X_BTCUSD_3_trend_visual_ichimoku_b    0.017593
X_BTCUSD_3_volatility_bbw             0.017391
X_BTCUSD_3_volume                     0.017143
X_BTCUSD_3_kst_diff                   0.014815
X_BTCUSD_3_trend_adx                  0.014082
X_BTCUSD_3_trend_adx_pos              0.014037
X_BTCUSD_3_trend_kst_sig              0.012677
X_BTCUSD_3_momentum_pvo_signal        0.012590
X_BTCUSD_3_volatility_ui              0.012554
X_BTCUSD_3_momentum_pvo               0.012514
X_BTCUSD_3_volume_cmf                 0.012385
X_BTCUSD_3_trend_visual_ichimoku_a    0.011975
X_BTCUSD_3_trend_aroon_ind            0.011934
X_BTCUSD_3_trend_adx_neg              0.011860
X_BTCUSD_3_trend_stc                  0.011594
X_BTCUSD_3_momentum_pvo_hist          0.011174
X_BTCUSD_3_trend_sma_slow             0.010460
X_BTCUSD_3_trend_psar_down            0.010274
X_BTCUSD_3_trend_ichimoku_b           0.010185
X_BTCUSD_3_volatility_bbl             0.009774
X_BTCUSD_3_momentum_uo                0.009524
X_BTCUSD_3_trend_kst_diff             0.009510
X_BTCUSD_3_MACD_diff_10_21            0.009373
X_BTCUSD_3_MACD_diff_8_21             0.009152
X_BTCUSD_3_volatility_dch             0.008974
X_BTCUSD_3_volume_sma_em              0.008804
X_BTCUSD_3_volume_mfi                 0.008772
X_BTCUSD_3_kama                       0.008746
X_BTCUSD_3_MACD_diff_12_26            0.008533
X_BTCUSD_3_momentum_stoch_rsi_d       0.008487
X_BTCUSD_3_trend_trix                 0.008404
X_BTCUSD_3_momentum_ppo_hist          0.008370
X_BTCUSD_3_volume_fi                  0.008275
X_BTCUSD_3_kst                        0.008209
X_BTCUSD_3_trend_macd_diff            0.008163
X_BTCUSD_3_kst_sig                    0.008132
X_BTCUSD_3_momentum_tsi               0.008008
X_BTCUSD_3_trend_ichimoku_base        0.007902
X_BTCUSD_3_roc_9                      0.007778
X_BTCUSD_3_trend_dpo                  0.007718
X_BTCUSD_3_volatility_dcl             0.007639
X_BTCUSD_3_momentum_ppo_signal        0.007619
X_BTCUSD_3_MACD_diff_7_18             0.007614
X_BTCUSD_3_MACD_7_18                  0.007506
X_BTCUSD_3_volume_vwap                0.007407
X_BTCUSD_3_volatility_bbm             0.007407
X_BTCUSD_3_others_cr                  0.007319
X_BTCUSD_3_trend_aroon_up             0.007246
X_BTCUSD_3_volatility_bbh             0.007188
X_BTCUSD_3_high                       0.007136
X_BTCUSD_3_volatility_dcm             0.007040
X_BTCUSD_3_close                      0.007018

### MAX
X_BTCUSD_3_volume_nvi                 0.061538  
X_BTCUSD_3_volume_adi                 0.060256  
X_BTCUSD_3_volume_obv                 0.057971  
X_BTCUSD_3_volatility_dcw             0.051852  
X_BTCUSD_3_trend_mass_index           0.041176  
X_BTCUSD_3_trend_adx_pos              0.040741  
X_BTCUSD_3_volume_cmf                 0.038596  
X_BTCUSD_3_volatility_atr             0.038462  
X_BTCUSD_3_trend_kst_sig              0.030864  
X_BTCUSD_3_trend_aroon_ind            0.030864  
X_BTCUSD_3_volume                     0.030166  
X_BTCUSD_3_trend_dpo                  0.028986  
X_BTCUSD_3_trend_visual_ichimoku_a    0.027451  
X_BTCUSD_3_volatility_kcw             0.027451  
X_BTCUSD_3_kst_diff                   0.026923  
X_BTCUSD_3_trend_visual_ichimoku_b    0.026923  
X_BTCUSD_3_volatility_bbw             0.026316  
X_BTCUSD_3_trend_adx_neg              0.025926  
X_BTCUSD_3_momentum_uo                0.025926  
X_BTCUSD_3_obv                        0.025385  
X_BTCUSD_3_momentum_pvo               0.025000  
X_BTCUSD_3_momentum_pvo_signal        0.025000  
X_BTCUSD_3_trend_stc                  0.024691  
X_BTCUSD_3_volatility_ui              0.024638  
X_BTCUSD_3_momentum_pvo_hist          0.024510  
X_BTCUSD_3_trend_psar_up              0.024359  
X_BTCUSD_3_momentum_tsi               0.023077  
X_BTCUSD_3_trend_adx                  0.022807  
X_BTCUSD_3_trend_psar_down            0.021795  
X_BTCUSD_3_volume_sma_em              0.021739  
X_BTCUSD_3_volatility_dch             0.019753  
X_BTCUSD_3_trend_sma_slow             0.019753  
X_BTCUSD_3_MACD_diff_12_26            0.019137  
X_BTCUSD_3_volume_mfi                 0.019048  
X_BTCUSD_3_trend_trix                 0.018519  
X_BTCUSD_3_volatility_dcl             0.017949  
X_BTCUSD_3_trend_ichimoku_base        0.017544  
X_BTCUSD_3_volatility_dcp             0.016667  
X_BTCUSD_3_MACD_diff_10_21            0.016470  
X_BTCUSD_3_volume_fi                  0.015942  
X_BTCUSD_3_trend_kst_diff             0.015478  
X_BTCUSD_3_trend_vortex_ind_diff      0.015385  
X_BTCUSD_3_volume_vpt                 0.014860  
X_BTCUSD_3_trend_ichimoku_b           0.014688  
X_BTCUSD_3_kst                        0.014035  
X_BTCUSD_3_momentum_stoch_rsi_d       0.014035  
X_BTCUSD_3_volatility_bbl             0.013796  
X_BTCUSD_3_trend_macd_diff            0.013391  
X_BTCUSD_3_momentum_stoch_signal      0.013043  
X_BTCUSD_3_momentum_stoch_rsi_k       0.013043  
X_BTCUSD_3_MACD_7_18                  0.013043  
X_BTCUSD_3_others_dr                  0.013043  
X_BTCUSD_3_MACD_diff_8_21             0.012821  
X_BTCUSD_3_high                       0.012821  
X_BTCUSD_3_kst_sig                    0.012604  
X_BTCUSD_3_momentum_ppo_hist          0.012411  
X_BTCUSD_3_volatility_dcm             0.012017  
X_BTCUSD_3_volatility_bbh             0.011965  
X_BTCUSD_3_momentum_roc               0.011952  
X_BTCUSD_3_kama                       0.011803  

